output.. = bin/
bin.includes = .,\
               Application.e4xmi,\
               Cexe/,\
               META-INF/,\
               CrowdBenchmark.product,\
               bin/,\
               css/,\
               icons/,\
               lib/,\
               plugin.xml,\
               src/,\
               test/,\
               config.ini,\
               data/,\
               results/,\
               time.txt,\
               lib/EvaluationWorkers_v2_fat.jar
source.. = src/
source.lib/javacsv.jar = src/,\
                         test/
